# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../chess/code/mainwindow.h \
    ../chess/code/gui/boardwidget.h \
    ../chess/code/gui/boardinterface.h \
    ../chess/code/gui/createdialog.h \
    ../chess/code/logic/chessevent.h \
    ../chess/code/logic/chessboard.h \
    ../chess/code/logic/controller.h \
    ../chess/code/network/network.h \
    ../chess/code/utilities/chessutilities.h
SOURCES += ../chess/code/main.cpp \
    ../chess/code/mainwindow.cpp \
    ../chess/code/network/network.cpp \
    ../chess/code/logic/chessboard.cpp \
    ../chess/code/logic/chessevent.cpp \
    ../chess/code/logic/controller.cpp \
    ../chess/code/gui/boardinterface.cpp \
    ../chess/code/gui/boardwidget.cpp \
    ../chess/code/gui/createdialog.cpp \
    ../chess/code/utilities/chessutilities.cpp
FORMS += ../chess/code/mainwindow.ui \
    ../chess/code/gui/boardinterface.ui \
    ../chess/code/gui/createdialog.ui
TRANSLATIONS += ../chess/translations/chess_en.ts \
    ../chess/translations/chess_ru.ts
RESOURCES += ../chess/res.qrc
